# PayZen-AI

./: PaymentAI.slnx  README.md
PaymentAI.API/: PaymentAI.API.csproj  PaymentAI.API.http  Program.cs  appsettings.Development.json
PaymentAI.API/Controllers/: AIController.cs  AuditController.cs  AuthController.cs  MerchantController.cs  PaymentController.cs  RuleController.cs  TransactionController.cs
PaymentAI.API/Middlewares/: ApiKeyMiddleware.cs
PaymentAI.API/Properties/: launchSettings.json
PaymentAI.Core/: PaymentAI.Core.csproj
PaymentAI.Core/DTOs/: AuditLogResponseDto.cs  LoginRequestDto.cs  MerchantResponseDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  RegisterMerchantDto.cs  RuleRequestDto.cs  RuleResponseDto.cs  TransactionDto.cs
PaymentAI.Core/Entities/: ApplicationUser.cs  AuditLog.cs  Customer.cs  RiskRule.cs  Transaction.cs
PaymentAI.Core/Enums/: PaymentMethodType.cs  TransactionStatus.cs
PaymentAI.Core/Interfaces/Repository/: ICustomerRepository.cs  IGenericRepository.cs  IRuleRepository.cs  ITransactionRepository.cs
PaymentAI.Core/Interfaces/Services/: IAuditService.cs  IEmbeddingService.cs  IMerchantService.cs  IPaymentService.cs  IRiskExplanationService.cs  IRiskRuleService.cs  ITransactionService.cs
PaymentAI.Infrastructure/: PaymentAI.Infrastructure.csproj
PaymentAI.Infrastructure/Configuration/: JwtSettings.cs  OpenAISettings.cs
PaymentAI.Infrastructure/Data/: AppDbContext.cs  IdentitySeeder.cs
PaymentAI.Infrastructure/Mappings/: RiskRuleProfile.cs
PaymentAI.Infrastructure/Migrations/: 20260315162912_InitialCreate.Designer.cs  20260315162912_InitialCreate.cs  AppDbContextModelSnapshot.cs
PaymentAI.Infrastructure/Repositories/: CustomerRepository.cs  GenericRepository.cs  RuleRepository.cs  TransactionRepository.cs
PaymentAI.Infrastructure/Services/: AuditService.cs  AuthService.cs  MerchantService.cs  PaymentService.cs  RiskExplanationService.cs  RiskRuleService.cs  TransactionService.cs
